FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Prerequisites
RUN apt-get update -y && \
  apt-get install -y --no-install-recommends -o=Dpkg::Use-Pty=0 \
    software-properties-common \
    ca-certificates \
    gnupg \
    wget
 
# oneAPI Repo
RUN wget -qO - https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB | apt-key add - && \
  add-apt-repository "deb https://apt.repos.intel.com/oneapi all main"

# Graphics Driver Repo
RUN wget -qO - https://repositories.intel.com/graphics/intel-graphics.key | apt-key add - && \
  echo "deb [arch=amd64] https://repositories.intel.com/graphics/ubuntu focal main" > /etc/apt/sources.list.d/intel-graphics.list

RUN apt-get update && apt-get install -y --no-install-recommends -o=Dpkg::Use-Pty=0 \
      intel-media-va-driver-non-free \
      libmfx1 \
      intel-oneapi-onevpl
